<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/maxesName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maxesWeight"
        android:layout_width="150dp"
        android:enabled="false"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:ems="10"
        android:padding="0dp"
        android:ellipsize="start"
        android:autofillHints="username"
        android:inputType="numberSigned"
        tools:ignore="LabelFor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>